sonar.organization=applyfuture
sonar.projectKey=ApplyFutureEd_students

sonar.sources=./src/components
sonar.exclusions=**/*.test.tsx,**/*.story.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8