sonar.organization=applyfuture
sonar.projectKey=applyfuture/monorepo

sonar.sources=./packages/ui/src, ./packages/students/src/components, ./packages/admin/src/components
sonar.exclusions=**/*.test.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8