sonar.organization=applyfuture
sonar.projectKey=applyfuture/monorepo

sonar.sources=./packages/ui/src, ./packages/students/src, 
sonar.exclusions=**/*.test.tsx,**/*.story.tsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8